# vc-module-marketplace-quote

./: .gitignore  README.md  VirtoCommerce.MarketplaceQuoteModule.sln
src/VirtoCommerce.MarketplaceQuoteModule.Web/: Module.cs  VirtoCommerce.MarketplaceQuoteModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.MarketplaceQuoteModule.Web/Authorization/: ApplicationBuilderExtensions.cs
src/VirtoCommerce.MarketplaceQuoteModule.Web/Content/css/: marketplaceQuoteModule.css
src/VirtoCommerce.MarketplaceQuoteModule.Web/Controllers/Api/: MarketplaceQuoteModuleController.cs  VcmpQuoteController.cs
src/VirtoCommerce.MarketplaceQuoteModule.Web/Localizations/: en.VirtoCommerce.MarketplaceQuoteModule.json
src/VirtoCommerce.MarketplaceQuoteModule.Web/Scripts/: module.js
src/VirtoCommerce.MarketplaceQuoteModule.Web/Scripts/blades/: hello-world.js  seller-quotes-list.js  seller-quotes-list.tpl.html
src/VirtoCommerce.MarketplaceQuoteModule.Web/Scripts/dynamicConditions/: templates.html
src/VirtoCommerce.MarketplaceQuoteModule.Web/Scripts/resources/: marketplace-quote-api.js  marketplace-quote-module-api.js
src/VirtoCommerce.MarketplaceQuoteModule.Web/Scripts/widgets/: seller-quotes-widget.js  seller-quotes-widget.tpl.html
src/VirtoCommerce.MarketplaceQuoteModule.Web/vcmp-quote/: .env  .vc-app-migrate-state.json  MIGRATION_REPORT.md  index.html  package.json
src/VirtoCommerce.MarketplaceQuoteModule.Web/vcmp-quote/src/: main.ts
src/VirtoCommerce.MarketplaceQuoteModule.Web/vcmp-quote/src/api_client/: package.json  tsconfig.json  virtocommerce.marketplacequote.ts  virtocommerce.quote.ts  virtocommerce.statemachine.ts
src/VirtoCommerce.MarketplaceQuoteModule.Web/vcmp-quote/src/modules/: index.ts  package.json  vite.config.with-api.mts
(+93 files in other folders)
