<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="vcmp-quote\dist\**" />
    <Content Remove="vcmp-quote\dist\**" />
    <EmbeddedResource Remove="vcmp-quote\dist\**" />
    <None Remove="vcmp-quote\dist\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.MarketplaceQuoteModule.Core\VirtoCommerce.MarketplaceQuoteModule.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceQuoteModule.Data\VirtoCommerce.MarketplaceQuoteModule.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceQuoteModule.Data.MySql\VirtoCommerce.MarketplaceQuoteModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceQuoteModule.Data.PostgreSql\VirtoCommerce.MarketplaceQuoteModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.MarketplaceQuoteModule.Data.SqlServer\VirtoCommerce.MarketplaceQuoteModule.Data.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <QuoteApp Include="vcmp-quote\dist\**" />
  </ItemGroup>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(QuoteApp)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
  </Target>
</Project>
